{
  "manifest_version": 3,
  "name": "Help AI Chat Bot",
  "version": "1.0",
  "description": "The smartest and fastest AI chat bot extension.",
  "action": {
    "default_popup": "popup.html",
    "default_icon":"./img/TechStack logo.png"
  }
}
